#App context


#staging setting

jdbc.url = jdbc:mysql://localhost:3306/morningstar
#jdbc.url = jdbc:mysql://192.168.2.121:3306/pwc
jdbc.username = root
jdbc.password = 123456



#local setting

jdbc.urlReadOnly = jdbc:mysql://localhost:3306/morningstar
#jdbc.urlReadOnly = jdbc:mysql://192.168.2.121:3306/pwc
jdbc.usernameReadOnly = root
jdbc.passwordReadOnly = 123456 

#mark send mail mode to "demo" if you want to stop emails
# otherwise keep it as- "live"
sendmail.mode=demo
smtp.userName = btmfin.us@gmail.com
smtp.password = fc@12345
smtp.hostName = smtp.gmail.com
smtp.port=587
smtp.fromEmail=btmfin.us@gmail.com
smtp.toEmail=btmfin.us@gmail.com


